/* Catppuccin Mocha color scheme for Rofi */
* {
    background: rgba(30, 30, 46, 0.85);
    primary: #cba6f7;
    primary-fixed: #cba6f7;
    primary-fixed-dim: #b4befe;
    on-primary: #1e1e2e;
    on-primary-fixed: #1e1e2e;
    on-primary-fixed-variant: #45475a;
    primary-container: #45475a;
    on-primary-container: #cdd6f4;
    secondary: #b4befe;
    secondary-fixed: #b4befe;
    secondary-fixed-dim: #89b4fa;
    on-secondary: #1e1e2e;
    on-secondary-fixed: #1e1e2e;
    on-secondary-fixed-variant: #45475a;
    secondary-container: #45475a;
    on-secondary-container: #cdd6f4;
    tertiary: #f9e2af;
    tertiary-fixed: #f9e2af;
    tertiary-fixed-dim: #fab387;
    on-tertiary: #1e1e2e;
    on-tertiary-fixed: #1e1e2e;
    on-tertiary-fixed-variant: #45475a;
    tertiary-container: #45475a;
    on-tertiary-container: #cdd6f4;
    error: #f38ba8;
    on-error: #1e1e2e;
    error-container: #45475a;
    on-error-container: #f38ba8;
    surface: #313244;
    on-surface: #cdd6f4;
    on-surface-variant: #bac2de;
    outline: #6c7086;
    outline-variant: #45475a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #cdd6f4;
    inverse-on-surface: #1e1e2e;
    inverse-primary: #7c5dbb;
    surface-dim: #1e1e2e;
    surface-bright: #45475a;
    surface-container-lowest: #11111b;
    surface-container-low: #181825;
    surface-container: #1e1e2e;
    surface-container-high: #313244;
    surface-container-highest: #45475a;
}
